GITHUB_ID=afca26e14e10d143040a
GITHUB_SECRET=0e9fd1a200201e872013fbc7a03c2f0cfdac70fd
GOOGLE_CLIENT_ID=866615442893-kcb6ggpotieuvmvep6eotqvd05rak6kp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=VqZ/8/sUjaL1+c0WBOAVV2pF0t4vtvxoCFsFJMiNGNs=